env:
  global:
    - secure: "kpeKXTHlOkoDpvztUevtYCE8yGdT5kcY0mjDaMCBu1pMBbSaFJKK11Xu93dEgO37LH9A6HU0nb6UpYG+5liVkoSKS0mqQhl8BiI++XFpjN2J8Jbv3X2B1FcgGVFAiIzzVfwUheMuD3IiQO06RJ6E36iln9yX2NqA86xjGCWhcDqAayar+m4ZcHikFEaxWJmaB4O5kTiMlBATTACjl3VxEYPYsop9Cx90haAHcJ7Cb3NE63LgAs4XxuOLbzFSZcntpaikjPlSLbfCqxFkLDjpD0KxauYxvJxu0fYEv5+Q/eujNqrkZzdiis8Vw1EShuWg6ecnG9gdmIVnhYiv5eHyB/Do9s4KJTezzLqS5nIXUS56FXbBIRJrBLUMlnjguSt6LbiLWI4ofnh58jZVLJ8CG21BgtOZs+5YuYMyIUyENX3C6sv0g3VL5Dvl/WEKF9PkpM78zVXGF9wcYHqutmrq3cxrtKb+R/kBdrqYl7+1YVB/UgK639JxoSYuVKOeq+Lr3tTIKZJP47xIPTdzFpWXTxpccTOzdW6BtL4n0O2u3p1UA/8vPG/3RIqe6qGVTHvA3k8BGVHhW5ExVwPDOcgEI2dOhy98qMX7iIIWVtuKLSIPc+bBs70ifrPBE9tc2p8xZSFNp+oKFM4asmUbRQId6Kgiv7a9WCZPfW1PvH0Qii0="
    - GIT_DEPLOY_DIR=public
    - GIT_DEPLOY_BRANCH=master
    - GIT_DEPLOY_USERNAME="Travis CI"
    - GIT_DEPLOY_EMAIL=remigillig@gmail.com
branches:
  only:
    - sources

language: go
go:
  - tip

install:
  - rm -rf public || exit 0
  - mkdir public
  - export GOPATH=$HOME/go
  - go get -v github.com/spf13/hugo
script:
  - $GOPATH/bin/hugo
after_success: bash deploy.sh
