name: speps.github.io
on:
  push:
    branches:
      - sources
jobs:
  build:
    name: Build Website
    runs-on: ubuntu-latest
    steps:
      - name: Sync 'sources'
        uses: actions/checkout@v2
        with:
          path: sources
      - name: Sync 'master'
        uses: actions/checkout@v2
        with:
          ref: master
          path: master
      - name: Build website
        run: |
          cd $GITHUB_WORKSPACE/sources
          binaries/hugo version
          binaries/hugo
          binaries/hugo gen chromastyles --style=github > public/css/syntax.css
      - name: Deploy 'master'
        run: |
          cd $GITHUB_WORKSPACE/master
          rsync -avhW --no-compress $GITHUB_WORKSPACE/sources/public/ ./
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add --all
          git commit -m "Deploy $GITHUB_SHA from 'sources' branch"
          git push