name: speps.github.io
on:
  push:
    branches:
      - sources
jobs:
  build:
    name: Build Website
    runs-on: ubuntu-latest
    steps:
      - name: Sync depot
        uses: actions/checkout@v2
      - name: Build website
        run: |
          cd $GITHUB_WORKSPACE
          binaries/hugo version
          binaries/hugo
          binaries/hugo gen chromastyles --style=github > public/css/syntax.css
      - name: Update pages
        run: |
          cd $GITHUB_WORKSPACE
          